C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2.csproj.AssemblyReference.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2.csproj.SuggestedBindingRedirects.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\CartPage.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\MainPage.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\MainWindow.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\App.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2_MarkupCompile.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2_MarkupCompile.lref
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\bin\Debug\WPF-laba-16-part-2.exe.config
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\bin\Debug\WPF-laba-16-part-2.exe
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\bin\Debug\WPF-laba-16-part-2.pdb
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\CartPage.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\MainPage.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\MainWindow.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2.g.resources
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF_laba_16_part_2.Properties.Resources.resources
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2.csproj.GenerateResource.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2.csproj.CoreCompileInputs.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2.exe
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\WPF-laba-16-part-2.pdb
C:\Users\kymifBSM\source\repos\WPF-laba-16-part-2\WPF-laba-16-part-2\obj\Debug\App.baml
